[Settings]
;Accepted values
;0 none
;1 DirectShow
;2 Winmm/MCI
;3 Audiere
;4 OpenAL
;5 BASS
AudioLibrary=5
;Accepted file formats
;0 wav
;1 mp3
;2 ogg
;3 flac
FileFormat=1
;Accepted music playback modes
;0 CD
;1 Folder
PlaybackMode=1
MusicFolder=tamus